# MembershipSite

./: .gitignore  LICENSE  MembershipSite.Website.sln  README.md  validation.md
.github/workflows/: master_bfhs.yml
MembershipSite.Contracts/: AuditLogFieldLimits.cs  MemberFieldLimits.cs  RoleNames.cs
MembershipSite.Datalayer/: MembershipContext.cs  MembershipSite.Datalayer.csproj  Usings.cs
MembershipSite.Datalayer/Configuration/: ConfigureAuditLog.cs  ConfigureMembers.cs
MembershipSite.Datalayer/Dal/: AuditDal.cs  BaseDal.cs  MemberDal.cs
MembershipSite.Datalayer/ExtensionMethods/: ServiceCollectionExtensions.cs
MembershipSite.Datalayer/Migrations/: 20240115231315_InitialCreate.Designer.cs  20240115231315_InitialCreate.cs  20240121160743_DataProtection.Designer.cs  20240121160743_DataProtection.cs  20240206220617_Roles.Designer.cs  20240206220617_Roles.cs  20240206221642_Password.Designer.cs  20240206221642_Password.cs  20240826161902_PasswordResetToken.Designer.cs  20240826161902_PasswordResetToken.cs  20241118215314_PasswordResetExpiry.Designer.cs  20241118215314_PasswordResetExpiry.cs  20241118220130_DateRegisteredUtc.Designer.cs  20241118220130_DateRegisteredUtc.cs  20241118221018_PasswordHashLimit.Designer.cs  20241118221018_PasswordHashLimit.cs  20250210183947_UniqueEmail.Designer.cs  20250210183947_UniqueEmail.cs  20250224183923_EmailAudit.Designer.cs  20250224183923_EmailAudit.cs  20250224202300_AuditName.Designer.cs  20250224202300_AuditName.cs  20250323155541_EmailAsKey.Designer.cs  20250323155541_EmailAsKey.cs  MembershipContextModelSnapshot.cs
MembershipSite.Datalayer/Models/: AuditLog.cs  Member.cs
MembershipSite.Logic/: AppLogging.cs  MembershipSite.Logic.csproj  PasswordValidator.cs  Usings.cs
MembershipSite.Logic/ExtensionMethods/: JsonExtensions.cs  ServiceCollectionExtensions.cs
MembershipSite.Logic/Mail/: IEmailProvider.cs  IEmailWebhookHandler.cs  MailgunProvider.cs
MembershipSite.Logic/Mail/Mailgun/: MailgunProvider.cs  MailgunWebhookHandler.cs
MembershipSite.Logic/Mail/Mailgun/Models/: MailgunReports.cs  MailgunRequest.cs  MailgunSignature.cs  MailgunSpamReport.cs  MailgunWebhookBase.cs
MembershipSite.Logic/Models/: MemberCsvRow.cs  MemberCsvUploadResult.cs  RegisterUserOutput.cs
MembershipSite.Logic/Properties/: AssemblyInfo.cs
MembershipSite.Logic/Services/: AuditService.cs  AuthService.cs  MemberAdminService.cs
MembershipSite.UnitTests/: MembershipSite.UnitTests.csproj  UnitTest1.cs
MembershipSite.UnitTests/MailgunTests/: WebhookDeserialisationTests.cs  WebhookSpamDeserialisationTests.cs
MembershipSite.ViewModels/: AppSettings.cs  AuditGridQueryParameters.cs  AuditGridSummary.cs  AuditSummaryRow.cs  EmailAndNamePair.cs  EmailConfig.cs  EmailContacts.cs  ErrorViewModel.cs  MemberCsvUploadResult.cs  MemberListViewModel.cs  MemberSummaryRow.cs  MembershipSite.ViewModels.csproj  UploadMembers.cs  Usings.cs
MembershipSite.ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginResult.cs  LoginViewModel.cs  RegisterUserResult.cs  RegisterViewModel.cs  SetPasswordViewModel.cs
MembershipSite.Website/: MembershipSite.Website.csproj  Program.cs  Usings.cs  appsettings.json  libman.json  readme.md  tsconfig.json
MembershipSite.Website/Controllers/: AuthController.cs  BackstageController.cs  EmailWebhooksController.cs  HomeController.cs  MemberAdminController.cs
MembershipSite.Website/MvcLogic/: AuthSetup.cs  ControllerExtensions.cs  LoginLinksMiddleware.cs  ModelStateExtensions.cs  ThemeViewLocator.cs
MembershipSite.Website/MvcLogic/TagHelpers/: LoginLinksTagHelper.cs  PageTitleTagHelper.cs
MembershipSite.Website/Properties/: launchSettings.json
MembershipSite.Website/Views/: _ViewImports.cshtml
MembershipSite.Website/Views/Auth/: access-denied.cshtml  already-authorised.cshtml  forgot-password.cshtml  logged-out.cshtml  login.cshtml  logout.cshtml  password-has-been-set.cshtml  password-reset.cshtml  pending-approval.cshtml  register.cshtml  set-password.cshtml  token-expired.cshtml
MembershipSite.Website/Views/Backstage/: _Layout.cshtml  audit.cshtml  member-list-2.cshtml  member-list.cshtml  upload-members-result.cshtml  upload-members.cshtml
MembershipSite.Website/Views/Home/: error.cshtml  not-found.cshtml  page-not-found.cshtml
MembershipSite.Website/Views/MemberAdmin/: member-list.cshtml
MembershipSite.Website/Views/Shared/: _Layout.cshtml
MembershipSite.Website/secure/: _index.html  index.html
MembershipSite.Website/theme/: _Layout.cshtml  _ViewImports.cshtml
MembershipSite.Website/wwwroot/: _index.html  index.html
MembershipSite.Website/wwwroot/css/: site.css  unreset.css
MembershipSite.Website/wwwroot/js/: ValidationService.d.ts  audit.js  audit.js.map  audit.ts  issue-logger.js  issue-logger.js.map  issue-logger.ts  member-list-2.js  member-list-2.js.map  member-list-2.ts  member-list.js  member-list.js.map  member-list.ts  sentry.d.ts  tabulator.d.ts  validator-bridge.js  validator-bridge.js.map  validator-bridge.ts
