<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="MailKit" Version="4.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MembershipSite.Contracts\MembershipSite.Contracts.csproj" />
		<ProjectReference Include="..\MembershipSite.Datalayer\MembershipSite.Datalayer.csproj" />
		<ProjectReference Include="..\MembershipSite.ViewModels\MembershipSite.ViewModels.csproj" />
	</ItemGroup>

</Project>
